VITE_API_KEY=AIzaSyBrQIMDmKAPDRpp2rwKY3kogzVwvcxz8ek
VITE_AUTH_DOMAIN=space-app-9b1b5.firebaseapp.com
VITE_PROJECT_ID=space-app-9b1b5
VITE_STORAGE_BUCKET=space-app-9b1b5.appspot.com
VITE_MESSAGING_SENDER_ID=874033625943
VITE_APP_ID=1:874033625943:web:da645adaf935b7cea2dc12
VITE_MEASUREMENT_ID=G-9QPE7MFQYX